peerapach/action-test1/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  me:
    descritpion: 'i am'
    required: true
    default: 'me1'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  me:
    description: 'me test'
runs:
  using: 'node16'
  main: 'dist/index.js'

peerapach/action-test1/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: peerapach/action-test1@main
  with:
    who-to-greet: 'Mona the Octocat - 1'
    me: "me na"